# mybatis-demo

./: .classpath  .factorypath  pom.xml
src/main/java/com/juku/builder/xml/: Builder.java
src/main/java/com/juku/mybatis/demo/: App.java
src/main/java/com/juku/mybatis/demo/mapper/: BlogMapper.java
src/main/java/com/juku/mybatis/demo/model/: Blog.java
src/main/java/com/juku/reflection/: TypeResolver.java
src/main/java/org/apache/ibatis/reflection/test/: MetaObjectTest.java  ReflectorTest.java  SystemMetaObjectTest.java  TypeParameterResolverTest.java
src/main/java/org/apache/ibatis/reflection/wrapper/test/: BeanWrapperTest.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: BlogMapper.xml
src/test/java/com/juku/mybatis/demo/: AppTest.java
src/test/java/com/juku/reflection/: TypeResolverTest.java
